{
  "scripts": {
    "cz": "git-cz",
    "commit": "git-cz",
    "release": "bunx changeset",
    "release:version": "bunx changeset version",
    "release:publish": "bunx changeset publish",
    "lint:check": "eslint . --cache --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "config": {
    "commitizen": { "path": "cz-git" }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "changesets": "^2.27.9",
    "commitizen": "^4.3.0",
    "commitlint": "^19.5.0",
    "cz-git": "^1.9.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11"
  }
}
