{
  // Turborepo 2.5+ configuration with local schema for cache stability
  "$schema": "./node_modules/turbo/schema.json",

  "tasks": {
    // Build task: Compile TypeScript and generate output artifacts
    "build": {
      "dependsOn": ["^build"], // Wait for upstream packages to build first
      "outputs": [
        "dist/**", // Standard build output directory
        "dist-node/**", // Node.js specific build output
        "dist-types/**", // TypeScript declaration files
        ".tsbuildinfo", // TypeScript incremental build cache (critical for performance)
      ],
      "inputs": [
        "$TURBO_DEFAULT$", // Default Turborepo inputs (src files, package.json, etc.)
        "!*.md", // Exclude markdown files
        "!**/*.md",
        "!**/*.test.ts", // Exclude test files
        "!**/*.test.tsx",
        "!**/*.spec.ts",
        "!**/*.spec.tsx",
        "!tests/**", // Exclude test directories
        "!**/cov/**", // Exclude coverage reports
        "!test-results/**", // Exclude test result files
        "!**/__tests__/**", // Exclude Jest test directories
        "tsconfig*.json", // Include all TypeScript configs (affects compilation)
        "vite.config.*", // Include Vite config files
        "next.config.*", // Include Next.js config files
        "tailwind.config.*", // Include Tailwind config files
        "postcss.config.*", // Include PostCSS config files
        ".env*", // Include environment files that affect builds
      ],
      "cache": true,
      "env": ["NODE_ENV", "VERCEL_ENV"], // Environment variables that affect build output
    },

    // Test task: Run unit and integration tests with multi-project support
    "test": {
      "dependsOn": ["^build"], // Wait for upstream packages to build first
      "outputs": [
        "coverage/**", // Test coverage reports
      ],
      "inputs": [
        "$TURBO_DEFAULT$", // Source files and package.json
        "!*.md", // Exclude markdown files
        "!**/*.md",
        "!docs/**", // Exclude documentation
        "!.changeset/**", // Exclude changeset files
        "vitest.config.*", // Vitest configuration files
        "vitest.setup.*", // Vitest setup files
        "vitest.server.setup.*", // Server-specific test setup
        "tsconfig*.json", // TypeScript configs affect test compilation
        ".env*", // Environment files for tests
        "**/__tests__/**", // Test directories
        "**/*.test.*", // Test files
        "**/*.spec.*", // Spec files
      ],
      "cache": true,
      "env": ["NODE_ENV", "VITEST_WATCH", "CI"], // Test environment variables
    },

    // CI Test task: Run tests with CI-specific settings (coverage, bail on first failure)
    "test:ci": {
      "dependsOn": ["^build"], // Wait for upstream packages to build first
      "outputs": [
        "coverage/**", // Coverage reports
        "test-results/**", // JUnit XML and other test results
        "**/.vitest/**", // Vitest cache (shared with test task)
      ],
      "inputs": [
        "$TURBO_DEFAULT$", // Source files and package.json
        "!*.md", // Exclude markdown
        "!**/*.md",
        "!docs/**", // Exclude docs
        "!.changeset/**", // Exclude changesets
        "vitest.config.*", // Test configuration
        "vitest.setup.*", // Test setup files
        "vitest.server.setup.*", // Server test setup
        "tsconfig*.json", // TypeScript configuration
        ".env*", // Environment files
        "**/__tests__/**", // Test directories
        "**/*.test.*", // Test files
        "**/*.spec.*", // Spec files
      ],
      "cache": true,
      "env": ["NODE_ENV", "CI", "GITHUB_ACTIONS", "GITHUB_TOKEN"], // CI-specific environment
    },

    // Distribution test: Verify built artifacts work correctly
    "test:dist": {
      "dependsOn": ["^build"], // Wait for upstream builds (not just local)
      "inputs": [
        "src/**/*.test.ts", // Test files
        "tests/**/*.ts", // Test utilities
        "dist/**", // Built artifacts
      ],
      "cache": true,
    },

    // Lint task: Code quality and style checking (read-only)
    "lint": {
      "outputs": [".eslintcache"], // Cache lint results for faster re-runs
      "inputs": [
        "$TURBO_DEFAULT$",
        "!*.md",
        "!**/*.md",
        "!dist/**",
        "!coverage/**",
        "!test-results/**",
        "!.vitest/**",
        "eslint.config.js",
        "tsconfig*.json",
      ],
      "cache": true,
    },

    // Lint fix task: Auto-fix code quality and style issues (write operation)
    "lint:fix": {
      "outputs": [".eslintcache"], // Cache lint results for faster re-runs
      "inputs": [
        "$TURBO_DEFAULT$",
        "!*.md",
        "!**/*.md",
        "!dist/**",
        "!coverage/**",
        "!test-results/**",
        "!.vitest/**",
        "eslint.config.js",
        "tsconfig*.json",
      ],
      "cache": false, // Don't cache fix operations since they modify source files
    },

    // Type checking: Static analysis for TypeScript errors
    "typecheck": {
      "dependsOn": ["^typecheck"], // Wait for upstream typechecks to complete first
      "outputs": [
        "**/.tsbuildinfo", // TypeScript incremental build info for typechecking
      ],
      "inputs": [
        "$TURBO_DEFAULT$", // TypeScript source files
        "!*.md", // Exclude markdown
        "!**/*.md",
        "!**/*.js", // Exclude plain JavaScript (unless needed for types)
        "!**/*.jsx",
        "!**/*.test.*", // Exclude test files for pure type checking
        "!**/*.spec.*",
        "!tests/**",
        "!coverage/**",
        "tsconfig*.json", // TypeScript configuration files
        "**/*.d.ts", // Type definition files
      ],
      "cache": true,
      "env": [], // Type checking typically doesn't depend on environment variables
    },

    // Clean task: Remove generated files (never cached)
    "clean": {
      "cache": false,
    },

    // Development server: Long-running process (never cached)
    "dev": {
      "cache": false,
      "persistent": true, // Indicates this is a long-running service
      // Sidecar pattern can be enabled later with "with": ["build:watch"]
      // when a build watcher task is defined
    },

    // Test watch task: Run tests in watch mode for development
    "test:watch": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"], // Ensure upstream packages are built first
      "env": ["VITEST_WATCH"],
    },

    // Coverage merge task: Combine coverage from all projects
    "test:coverage:merge": {
      "dependsOn": ["test:coverage"],
      "outputs": ["coverage/**"],
      "cache": false,
    },

    // Test coverage task: Run tests with coverage collection
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": [
        "coverage/**", // Coverage reports and HTML output
        "test-results/**", // Test result files
        "**/.vitest/**", // Vitest cache directories
      ],
      "inputs": [
        "$TURBO_DEFAULT$", // Source and test files
        "!*.md", // Exclude markdown
        "!**/*.md",
        "!docs/**", // Exclude documentation
        "vitest.config.*", // Vitest configuration
        "vitest.setup.*", // Setup files
        "vitest.server.setup.*", // Server setup
        "tsconfig*.json", // TypeScript config affects compilation
        "**/__tests__/**", // Test directories
        "**/*.test.*", // Test files
        "**/*.spec.*", // Spec files
        ".env*", // Environment files
      ],
      "cache": true,
      "env": ["NODE_ENV", "CI"], // Coverage behavior may vary by environment
    },

    // Transit node: propagates dependency graph changes for tasks that need awareness without full serialization
    "transit": {
      "dependsOn": ["^transit"],
      "cache": true,
    },
  },

  // Global environment variables that affect all tasks
  "globalEnv": ["CI"],

  // Environment variables to pass through without hashing
  "globalPassThroughEnv": [],

  // Root-level files that affect task execution across packages
  "globalDependencies": [
    "tsconfig.json", // Root TypeScript config
    "tooling/tsconfig/base.json", // Shared TS base config
    "tooling/tsconfig/library.json", // Library-specific TS config
    ".changeset/config.json", // Changeset configuration
    "eslint.config.js", // ESLint configuration
    "vitest.config.ts", // Test configuration with multi-project support
    "turbo.json*", // This config file (supports .jsonc)
    ".env*", // Environment files
  ],

  // Remote caching configuration (Vercel free tier since Dec 2024)
  // To enable: Set TURBO_TOKEN and TURBO_TEAM in CI/CD environment variables
  // Get token from: https://vercel.com/account/tokens
  // Team slug: your-team-name (or personal username for individuals)
  //
  // For cache signature (optional security enhancement):
  // 1. Generate a secret key: openssl rand -base64 32
  // 2. Set TURBO_REMOTE_CACHE_SIGNATURE_KEY in CI/CD secrets
  // 3. Change signature to true below
  // This prevents cache poisoning attacks but is optional for most teams
  //
  // Performance tips for >85% cache hit rates:
  // - Use tight input globs (already configured)
  // - Include all relevant config files in globalDependencies
  // - Use --continue=dependencies-successful for resilient builds
  // - Monitor with turbo run <task> --summarize for cache analysis
  //
  // ADHD Flow State Optimization:
  // - Target <2s incremental builds to maintain focus
  // - Enable experimental write cache for faster watch mode
  // - Use parallel execution where dependencies allow
  "remoteCache": {
    "enabled": true,
    "signature": false, // Set to true after configuring TURBO_REMOTE_CACHE_SIGNATURE_KEY
    "preflight": true, // Validate cache availability before operations
    "timeout": 30, // Reduced from 60s for faster feedback loops
    "uploadTimeout": 60, // Reduced from 120s for faster CI/CD
  },

  // Future enhancements:
  // - Add "ui" field for task descriptions in Turborepo UI
  // - Add "with" field for sidecar processes (dev + build watchers)

  // Boundaries validation: Enforce package dependency rules
  // Note: This feature requires Turborepo Enterprise or may not be available in current version
  // Keeping as documentation for future when available
  // "boundaries": {
  //   "@template/utils": { "allowed": [] }, // Pure shared utilities, no dependencies
  //   "@template/app": { "allowed": ["@template/utils"] }, // App can import utils
  //   "@template/server": { "allowed": ["@template/utils"] } // Server can import utils
  // }
}
